FORMAT: 1A
HOST: https://api.vuttr.gusflopes.dev/v1

# VUTTR API

API VUTTR desenvolvida no teste de backend da Bossabox.

# Group API

## Sobre [/]

Aqui podemos descrever detalhes que são comuns a todos os serviços como formatos, headers, tipos de erros, etc

# Group Mensagem

## Ferramentas [/tools]

### Criar ferramenta [POST]

+ Request Criar uma ferramenta

    + Headers

            Accept: application/json
            Content-Type: application/json
    + Attributes (Tool)

+ Response 201 (application/json)
    + Attributes (Created)

### Listar ferramentas [GET]

+ Response 200 (application/json)
    + Attributes (array[Tool])

+ Response 404 (application/json)
    + Attributes (Error)


## Ferramenta [/tools/{id}]

+ Parameters
    + id: 1 (number, required) - ID da ferramenta

### Ver ferramenta [GET]

+ Response 200 (application/json)
    + Attributes (Tool)

+ Response 404 (application/json)
    + Attributes (Error)


### Excluir ferramenta [DELETE]

+ Response 200 (application/json)
    + Attributes (Id)

+ Response 404 (application/json)
    + Attributes (Error)


### Alterar ferramenta [PUT]

+ Request Alterar uma ferramenta

    + Headers

            Accept: application/json
            Content-Type: application/json
    + Attributes (Tool)

+ Response 200 (application/json)
    + Attributes (Created)

+ Response 400 (application/json)
    + Attributes (Error)

# Data Structures

## Tool (object)
+ subject (string) - Assunto da ferramenta
+ body (string) - Corpo da ferramenta


## ToolUpdate (Tool)
+ id (number) - Id da ferramenta

## Created (object)
+ id (number) - Id gerado

## Id (object)
+ id (number) - Id a ser processado

## Error (object)
+ code: 400 (number) - Status code
+ message (string) - Mensagem do status
+ description (string) - Descrição do status


## Multi (object)
+ id (number) - Código da entidade
+ code: 200 (number) - Status code
+ message (string) - Descrição do status


## User (object)
+ id (number) - Código do usuário
+ name (string) - Nome do usuário
+ token (string) - Token do usuário conectado
